<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLh-Rv-Hc2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lDK-v8-syy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="8b8-OZ-dDh">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8b8-OZ-dDh" id="Bi4-aN-FbM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="gyG-2r-prC">
                        <barButtonItem key="rightBarButtonItem" title="추가하기" id="9QV-Yc-Q7j">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="lAx-lZ-Qxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lDK-v8-syy" id="rUN-2m-Iv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="gzc-rw-kGN">
            <objects>
                <viewController storyboardIdentifier="entry" id="lig-jD-s9q" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEC-Lb-eEF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-5N-6pc">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Veq-w7-0Yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pb0-f9-VnE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pb0-f9-VnE" firstAttribute="trailing" secondItem="Knd-5N-6pc" secondAttribute="trailing" constant="20" id="LoO-tK-2mj"/>
                            <constraint firstItem="Pb0-f9-VnE" firstAttribute="bottom" secondItem="Knd-5N-6pc" secondAttribute="bottom" constant="703" id="uLA-ex-UZ7"/>
                            <constraint firstItem="Knd-5N-6pc" firstAttribute="top" secondItem="Pb0-f9-VnE" secondAttribute="top" constant="20" id="vyg-EA-fBO"/>
                            <constraint firstItem="Knd-5N-6pc" firstAttribute="leading" secondItem="Pb0-f9-VnE" secondAttribute="leading" constant="20" id="zQI-ED-BJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Knd-5N-6pc" id="1ZE-9P-TFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Y-XQ-66E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="678"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="btw-QJ-Ims">
            <objects>
                <viewController storyboardIdentifier="task" id="6jr-nM-6rP" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFy-Xg-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-EK-wuQ">
                                <rect key="frame" x="20" y="401" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vMR-qg-wnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SpQ-vo-PRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Df-EK-wuQ" firstAttribute="leading" secondItem="SpQ-vo-PRJ" secondAttribute="leading" constant="20" id="86i-AM-NV7"/>
                            <constraint firstItem="8Df-EK-wuQ" firstAttribute="top" secondItem="SpQ-vo-PRJ" secondAttribute="top" constant="20" id="XRc-gF-M54"/>
                            <constraint firstItem="SpQ-vo-PRJ" firstAttribute="trailing" secondItem="8Df-EK-wuQ" secondAttribute="trailing" constant="20" id="fa1-aW-8Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8Df-EK-wuQ" id="0My-94-Riz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2e-1m-x8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5G9-aO-VkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLh-Rv-Hc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWf-AN-e5X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wSK-UW-YQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvD-zP-xC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
